{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CAP 1.\
Introduzione generale, va bene mettere titoletti cos\'ec?\
\
CAP 2.\
Tecnlogie utilizzate (AWS, notebook etc?)\
Divisione per strumento finanziario (ETF, Funds, Bonds governativi e corporate) o ne scelgo uno e poi inserisco in APPENDICE?\
\
CAP 3. Research Methods\
\
\
\
1. Introduzione al problema e alla metodologia\
\'93This thesis will be about\'94: applicata ma con suggerimenti metodologici.\
Motivazioni e ragioni per lo sviluppo di questa tesi: mi sono trovato in intership presso borsa italiana\
Domanda di ricerca e percorso\
Risultati attesi\
Risultati ottenuti\
Delimitazione della tesi: chapter 1 will deal to, chapter 2 will deal to\
\
5-6 pagine:\
- motivazioni\
- domanda di ricerca\
- motivi studio (risposta domanda)\
- ris attesi\
- ris ottenuti\
- riassunto finale\
\
\
2. Lecterature review: riassunto dei paper (articolo tal dei tali dimostra che i nodi, curva random etc)\
4-5 pagine\
Descrivere un po\'92 questi articoli e poi richiamer\'f2 nei risultati con i quali confrontare\
\
\
3. Experiments and results\
PLUS paragrafo con piccola proposta metodologica\
\
\
4. Conclusione\
Riepilogo un po\'92 il tutto\
Risultati ottenuti\
Riassunto tesi\
E prospettiva di sviluppo futuro\
\
\
\
\
\
Dire cos\'92\'e8 monte titoli\
Formulazione algoritmo generico di proposta metodologica.\
\
\
}