{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a Fail?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In common trading terms, a fail occurs if a seller does not deliver securities or a buyer does not pay owed funds by the settlement date. Through a stock exchange, this occurs if a stockbroker does not deliver or receive securities within a specified time after a security sale or a security purchase. When a seller cannot deliver the contracted securities, this is called a short fail. If a buyer is unable to pay for the securities, this is called a long fail.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The generic problem\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Effectively managing potential trade settlement fails \'97 when either the seller does not deliver funds or the buyer does not deliver securities in an appropriate form on settlement date \'97 is a key element in driving efficiency across the entire securities market ecosystem.\
The figure depicts a chain of settlement fails, also known as daisy chain. The first row shows the opening trades, where a hedge fund exchanges cash for securities with Dealer A, which in turn exchanges cash for securities with Dealer B. Specifically, the hedge fund borrows a security from Dealer A, and Dealer A provides such security by borrowing it from another dealer, Dealer B. In other words, Dealer A simultaneously enters into a repo and a reverse repo with the same security as collateral, an example of matched-book activity. The hedge fund proceeds to sell the security, having in mind to buy it back at the end of the week (hopefully at a lower price) to deliver it back to Dealer A, as the term repo expires.\
The last row portraits a situation in which the closing trades fail to settle. In particular, the hedge fund is unable to find the security to deliver back to Dealer A, who records a fail to receive starting that day. If Dealer A is then unable or unwilling to buy that security outright or to borrow it in the bilateral repo market, then Dealer A is also going to fail to deliver the same security to Dealer B, as part of the end leg of the reverse repo.\
from time series to complex network: visibility graph\
time series forecasting based on complex network\
the structure and resilience of financial market networks\
}