%Introduzione al problema e alla metodologia
%“This thesis will be about”: applicata ma con suggerimenti metodologici.
%Motivazioni e ragioni per lo sviluppo di questa tesi: mi sono trovato in intership presso borsa italiana
%Domanda di ricerca e percorso
%Risultati attesi
%Risultati ottenuti
%Delimitazione della tesi: chapter 1 will deal to, chapter 2 will %deal to
%5-6 pagine:
%
%motivazioni
%
%domanda di ricerca
%
%motivi studio (risposta domanda)
%
%ris attesi
%
%ris ottenuti
%
%riassunto finale
%(Dire cos’è monte titoli)




\chapter{Introduction}
\label{cap:introduction}


The aim of financial integration in Europe, is to create a single European financial market and
to extend growth of Members States by generating new investment opportunities and strengthening the EU banking sector. For this purpose, European Central Banks (ECB) launched in 2008 the TARGET2-Securities (T2S) platform for cross-border trading that started operations in 2015.
T2S is a technical answer to support Central Securities Depositories (CSD) by providing borderless and neutral settlement services \cite{securities-settlement-system}.
\\ Monte Titoli is an Italian Central Securities Depository (CSD) and an organization of the Euronext group.
It is the only Italian CSD authorized to operate securities settlement services which it does via the Express II system\cite{securities-settlement-system}. Express II combines a clearing or netting system and a gross settlement system. Monte Titoli operates under internationally common rules and standards and has an automated procedure for determining the optimal settlement result given the participants' holdings of securities and cash. A Central securities depository (CSD) is a specialized monetary organization holding securities like shares, allowing an easy transfer of ownership through a book entry rather than by a transfer of physical certificates. This allows brokers and financial companies to hold their securities at one location where they can be available for clearing and settlement. Settlement operations are executed through the T2S platform, that allows the settlement of instructions between two participants (intra CSD) or one CSD's participant and another CSD's participant (cross CSD settlement). T2S each day has several operations and trades that follows a strict schedule \cite{t2s-calendar}. The system has long daily operating hours, opening at 7 $a.m.$ CET and closing at 6 $p.m.$ CET. \\
During the day time, the day trade phase starts from 7 $a.m.$ and 6 $p.m.$. To allow participants to better manage their end-of-day liquidity, customer payments are subject to a cut-off time of 5 $p.m.$, while for bank to bank payments the cut-off is at 6 $p.m.$. It starts the new business day on the evening of the previous day at 7 $p.m.$, a "night-time window" being available from 7.30 $p.m.$ to 7 $a.m.$, with a three-hour technical maintenance period between 10 $p.m.$ and 1 $a.m.$.
The night-time window facilitates the night-time settlement of various systems in central bank. 
\\
%%AGGIUNTA 
% LINK1 https://www.euronext.com/en/post-trade/euronext-clearing
% LINK2 https://www.euronext.com/en/post-trade/euronext-clearing
% LINK3 https://www.borsaitaliana.it/derivati/archiviopdf/oggisiparladiderivati/politobattistelli.pdf
Another important institution is Cassa di Compensazione e Garanzia and it plays a central role of central counterparty.
A central counterparty\cite{centralcounterparty} is an institution interposed in securities trades between the two contracting parties, protecting the latter against default risk and guaranteeing a successful execution. The central counterparty protects itself against its own risk by taking securities or cash collateral proportionate with the value and risk.
Only one central counterparty is authorized in Italy, Cassa di compensazione e garanzia (CC\&G)\cite{centralcounterparty}. Originally, CC\&G dealt only with financial derivatives, but with time its activities were extended to shares and Italian government securities, while now it covers a wide range of trading platforms and financial instruments. 
%% 
\\
During a collaboration with Monte Titoli we have the opportunity to work with post-trade data. In particular, this data includes many important and famous clients such as banks, large-sized companies but also small companies.
The research question of this thesis deals with the study of post-trade processes between main companies of Monte Titoli. In particular, the post-trade settlement instructions may follow some characteristics and behaviors that we want to understand and analyse. We are interest in knowing how several companies trade between each other, the cash flow of these trades and which companies play a central role in the system. For this purpose, Social Networks Analysis provides intuitions into macroscopic and microscopic behaviors of different actors in the networks, providing useful insights in the topological structure.
\\ 
Social network Analysis (SNA) is the process of investigating social structures through the use of networks and graph theory. 
SNA\cite{sna-history} theoretical roots come from the work of early sociologists in the late 1800s, Émile Durkheim and Ferdinand Tonnies. 
Tönnies argued that social groups can exist as personal and direct social ties that either link individuals who share values and instrumental social links. 
Durkheim stated that social phenomena arise when interacting individuals constitute a reality that can no longer be accounted for in terms of the properties of individual actors. 
Georg Simmel essays pointed to the nature of network size on interaction and to the likelihood of interaction in ramified, distant networks rather than groups\cite{simmel}. 
Social scientists have used the concept of social networks since early in the $20^{th}$ century to define complex sets of relationships between members of social systems\cite{sna-sociology-science}. 
SNA has found applications in various academic disciplines such as biology\cite{sna-biology}, communication, economics, geography, history, political science\cite{sna-political-science}, public health\cite{sna-public-health} and computer science\cite{sna-cs}, as well as practical applications such as countering money laundering\cite{sna-money-laundry} and terrorism. Furthermore, SNA is formally referred to as a set of actors, or nodes that are connected by one or more types of relations, called links or edges. 
Nodes are the units that are connected by a relation links. The units are most commonly individuals or groups that can be connected to other units. 
Examples of nodes are actors, individuals, web pages, blogs, emails, messages, companies, families, cities, positions, or nations. 
\\The most fundamental global properties of graphs are degree-based measures. 
The various edges connecting two points form a path whose length can be defined by the number of edges that chain together to form it. 
Movement through a network depends importantly on the path distances involved. 
Thus, the communication of ideas or innovations may occur through a whole chain of intermediaries with little or no reliance on the participants all having direct personal knowledge of each other. 
This was the key to Milgram's discussion of the ‘small world’\cite{milgram}. 
Measures of path distance must consider the directionality and value of the various edges.
A whole collection of global measures gather the idea of the centrality of points within their graphs. 
The degree of a knot is the most basic measure and has been defined as local centrality.
Locally central points are well-connected within particular parts of the network but may not be at all well-connected in a global sense.
The most commonly used measure of closeness involves calculating the aggregate distances from each point to all others.  
\\
SNA properties and utilities can be exploited for answering our research questions. Thus, graphs provide a way of representing relationships mathematically. 
Each trade can be abstracted as a relationship established by two or more companies.
Post post-trade data can be represented by graph in which companies are nodes and edges are the trades. 
Cash flow traded can be represented by an edge where source and destination nodes are characterized by two companies. This solution leads in the simplification of the large amount of daily data in Monte Titoli systems. 
Degree distribution of such graph describes the most important and central nodes. 
Furthermore, other topological measurements like average clustering, assortativity, transitivity and path length allow an in-dept analysis of the networks structure. Exploiting the degree distribution leads in the understanding of a behavior and a patter in the structure of the networks. 
These are the so called scale-free network in which the degree distribution follows a power law. Understanding whether a network is scale-free helps define a model that can describe the underlying structure of the network, including growth behaviors. For our purpose, this can help study the behavior of companies in the system over time.
\\
% AGGIUNTA %% 
Monte Titoli has been merged with other Euronext CSDs and renamed Euronext Securities. Furthermore, Cassa Compensazione e Garanzia has been renamed in Euronext Clearing\cite{euronext-clearing}. The previous Italian names will be retained in the following description referring to Euronext Securities and Euronext Clearing. 
%% 


\newpage
\noindent
Chapter 1 introduces the concept of Central securities depository (CSD), Monte Titoli and the key role of the T2S platform. 
Furthermore, we introduce the concept of Social Network Analysis (SNA) and the possibility of graphs construction from post-trade data.
\\ 
Chapter 2 shows the literature review and describes several studies. 
The first study is about scale-free networks degree behavioral in social networks analysis. 
There are different degree patterns of scale-free networks: super-weak, weakest, weak, strong, strongest, and not scale-free. 
Another study explains the topological analysis of the economic structure of an entire country based on Swedban payments data. 
Moreover, a focus on change in topology after central and random node elimination. 
Another work is about networks' topology formed by the payment flows over a Fedwire Funds Service. 
A in-dept analysis on topology changes after disruptive events is performed.
\\ 
Chapter 3 presents the experiments and results of the analysis on Monte Titoli post-trade data. We define how data is extracted from T2S system and stored in Amazon Web Service (AWS). In particular, the pre-processing pipeline of the data for social networks construction. 
Social networks graph are generated cumulative monthly, non-cumulative monthly and daily. For monthly and daily data different experiments are presented. 
On monthly networks an initial data inspection is performed on main topological characteristics: mean degree, assortativity, average clustering, transitivity density, connected components. 
Central nodes are identified and at what frequency during the period from May 2018 through July 2021.
Moreover, different degree of scale-free behavioral are detected in the networks and different results are obtained for cumulative and non-cumulative networks. 
Finally, an in-depth study of the resilience of networks after the elimination of central and random nodes is performed.
Two case studies of disruptive events are considered for daily networks: the impact of Covid19 and BTP emissions on networks topology.
\\
Chapter 4 presents final remarks and future works.


% 
%\section{Networks}
%Network Analysis is a set of integrated techniques to depict relations among actors and to analyze the %social structures that emerge from the recurrence of these relations. It can be applied in a lot of %domains: Biology, Demography, Economics, Geography, History, Health, Social psychology and Computer %science. It is vastly used for the potentiality of simplification of complex system. 

%\vspace{1cm}
%\subsection{Network definition}
%\vspace{0.5cm}
%
%A network can be represented by a \textit{Graph}. In mathematics, and more specifically in graph %theory, a graph is a structure composed by a set of objects in which some pairs of the objects are in %some sense "related". A graph consists of two types of elements, \textit{nodes} and \textit{links} %between them. Links can have weights that represent the importance of the relationship between nodes. %If a link from one node to another one, has a direction the graph is called \textit{Directed}, %otherwise if there is not a direction the graph is called \textit{Undirected}. 
%Social network analysis allows to identify local and global patterns, locate influential entities, and %examine network dynamics.
%
%\vspace{1cm}
%\subsection{Network Metrics and Topology}\label{section-metrics}
%\vspace{0.5cm}
%Network Analysis allows to obtain useful measures and insights from a graph representation. %\cite{ecuador_payments}
%
%\subsubsection{Size and Order}
%The size of a Network is the total number of nodes while the order is the total number of links.
%
%\subsubsection{Degree distribution}
%The degree distribution take into account the number of link in a graph. In particular, the average %mean degree is the average number of links per node in the network. In case of a directed graph, the %degree can be divided divided in in-degree and out-degree. The in-degree measures the number of %in-going links of a node, the out-degree measures the number of out-going links of a node.
%
%\subsubsection{Assortativity, Density and Average Clustering}
%\textit{Assortativity} is the measure in which nodes with a certain degree are more likely to have %links with nodes of similar degree and it is called disassortative when the contrary occurs.\\
%\textit{Density} is the ratio of the number of existing connections versus the maximum number of %connections. \\
%\textit{Average Clustering Coefficient } is a measure of the degree to which nodes in a graph tend to %cluster together.
%
%\subsubsection{Average Path Length}
%Average Path Length is the average number of steps along the shortest paths for all possible pairs of %network nodes. It is a measure of the efficiency of information or mass transport on a network. Most %real networks have a very short average path length leading to the concept of a small world (Section %\ref{section-smallworld}) where everyone is connected to everyone else through a very short path.
% 
%\subsubsection{Connected Components}
%In a directed network the largest component is known as the Giant Weakly Connected Component (GWCC) in %which all nodes connect to each other via undirected paths. The core is the Giant Strongly Connected %Component in which the nodes can reach each other through a directed path.
%The Disconnected Components (DC) are smaller components for which there exist two vertices in the %Component graph such that no path has these vertices as endpoints.
%
%%\begin{itemize}
%%    \item Size
%%    \item Order
%%    \item Mean degree
%%    \item Assortativity
%%    \item Average Clustering Coefficient
%%    \item Connectivity
%%    \item Reciprocity
%%    \item Diameter 
%%    \item Average Path Length
%%    \item Connected Components 
%%\end{itemize}
%
%\vspace{1cm}
%\section{Scale-free}
%\subsection{Scale-free Networks}
%\vspace{0.5cm}
%\subsubsection{Scale-free Definition}
%A network is called \textit{scale-free} if the characteristics of the network are independent of the %size of the network (i.e. the number of nodes). This means that when the network grows, the underlying %structure remains the same.
%A scale-free network is defined by the distribution of the number of edges of the nodes following a so %called \textit{power law} distribution. An example of central concern for macroeconomics are production %networks whose scale-free nature has recently been
%put forward \cite{macroeconomics_sf_example} as a potentially major driver of macroeconomic %fluctuations.
%
%\subsubsection{Small World Theory}\label{section-smallworld}
%Small world theory is based on the idea that two individuals will be connected through a series of %intermediaries. In the 1960s, Stanley Milgram tested this theory \cite{milgram} in which all nodes are %distance from each other for a short path. The "Six degrees of separation" is the idea that all people %on average are six, or fewer, social connections away from each other. As a result, a chain of "friend %of a friend" statements can be made to connect any two people in a maximum of six steps.
%
%
%\subsection{Scale-free Properties}\label{section-sfproperties}
%
%\begin{itemize}
%    \item \textbf{Growth}: a growth process where, over an extended period of time, new nodes join an %already existing system.
%    \item \textbf{Preferential Attachment}: In real networks new nodes prefer to link to the more %connected nodes.
%    \item \textbf{Scale-free Resiliency}: Scale-free networks are more resistant to random %disconnection of nodes. It can be eliminated a considerable number of nodes randomly and the %network's structure is preserved and will not break into disconnected clusters. When the most %connected nodes are targeted, the diameter of a scale-free network increases and the network breaks %into isolated clusters. This occurs because when removing these nodes, the damage disturbs the %heart of the system, whereas a random attack is most likely not.
%\end{itemize}
%
%
%
%
%\vspace{1cm}
%\subsection{Centrality Definition}
%\vspace{0.5cm}
%In graph theory and network analysis, indicators of centrality assign numbers or rankings to nodes %within a graph corresponding to their network position. Applications include identifying the most %influential persons in a social network, key infrastructure nodes in the Internet or urban networks, %super-spreaders of disease. 
%The word "importance" has a wide number of meanings, leading to many different definitions of %centrality. Two categorization schemes have been proposed. "Importance" can be conceived in relation to %a type of flow or transfer across the network. This allows centralities to be classified by the type of %flow they consider important. "Importance" can alternatively be conceived as involvement in the %cohesiveness of the network. 
%
%