\chapter{Literature Review}
\label{cap:literature} 
%% AGGIUNTA
%% Fare un'introduzione prima di presentare i quattro articoli, per spiegare in generale di cosa trattano.
%%
In this section we will present several studies regarding social network analysis that will be referred to in subsequent sections. 
The article ”Scale-free networks are rare”\cite{Scale_free_rare} describes how social networks may present scale-free patterns and to what degree.
The paper \textit{"On the topologic structure of economic complex networks: empirical evidence from large scale payment network of Estonia"}\cite{estonia_network} explains the main topological characteristic in the scale-free networks from Swedbank and it describes an analysis on central and random nodes elimination.  
In the article \textit{"The Topology of Interbank Payment Flows"}\cite{topology_interbank_payment} shows how networks topology changes after disruptive events such as the terrorist attacks of September 11$^{th}$, 2001.
The study \textit{”Comparison of Failures and Attacks on Random and Scale-Free Networks”}\cite{guillaume:hal-00016863} shows how resiliency is higher in scale-free than random networks in case of failures, while scale-free are more vulnerable to localized attacks.
%%

\newpage
\section{Scale-free networks are rare}
\label{sec:scale-free-are-rare}
The article \textit{"Scale-free networks are rare"}\cite{Scale_free_rare} shows how scale-free networks rarely appear in real-world sets of data. Several types of Scale-free degree networks are described: 
\begin{itemize}
    \item \textbf{Super-Weak}: for at least 50\% of graphs, no alternative distribution is favored over the power law.
\end{itemize}
\noindent
The second type represents direct evidence of scale-free structure, and the various modifications of a scale-free pattern can be organized in a set of nested categories that represent increasing levels of evidence:
\begin{itemize}
    \item \textbf{Weakest}: for at least 50\% of graphs, a power-law distribution cannot be rejected.
    \item \textbf{Weak}: requirements of Weakest, and the power-law region contains at least 50 nodes.
    \item \textbf{Strong}: requirements of  Super-Weak, Weakest and Weak and $2 < \hat{\alpha} < 3 $ for at least 50\% of graphs. Where $\hat{\alpha}$ is the scaling parameter.

    \item \textbf{Strongest}: requirements of Strong for at least 90\% of graphs, and requirements of Super-Weak for at least 95\% of graphs.
    \item \textbf{Not Scale Free}: Networks that are neither Super-Weak nor Weakest.
\end{itemize}
\noindent
In the study, they evaluated the degree distributions of nearly a thousand real-world networks from a wide range of scientific domains and found that scale-free networks are not ubiquitous. Fewer than 36 networks exhibited the strongest level of evidence for scale-free structure, in which every degree distribution associated with a network is convincingly scale free. Only 29\% of networks exhibited the weakest form and for 46\% of networks, the power-law form was not necessarily itself a good model of the degree distribution, but was simply a statistically better model than alternatives. 49\% of networks showed no evidence of scale-free structure, and in 88\% of networks, a log-normal fits the degree distribution as well as or better than a power law. The results demonstrate that scale-free networks are not a ubiquitous phenomenon.



\sectionmark{Topological structure of complex networks}
\section{On the topologic structure of economic complex networks: empirical evidence from large scale payment network of Estonia}
\sectionmark{Topological structure of complex networks}
\label{sec:estonia-topology}
The paper \textit{"On the topologic structure of economic complex networks: empirical evidence from large scale payment network of Estonia"}\cite{estonia_network} presents a topological analysis of the economic structure of an entire country based on payments data obtained from Swedbank. Data is based on around 80\% of Estonia's bank transactions and it is represented as social networks where nodes are customers of the bank and the links are established by payments. In addition, they study scaling-free patterns presence and structural properties of this network such us its topology and components. They show that this network shares typical structural characteristics known in other complex networks: degree distributions follow a power law, low clustering coefficient and low average shortest path length. They identify the key nodes of the network and perform simulations of resiliency against random and targeted attacks with two different approaches: random and hub nodes removal. In the study emerges that scale-free networks are more resistant to random disconnection of nodes since one can eliminate a considerable number of nodes randomly and the network's structure is preserved and will not break into disconnected clusters. However, the error tolerance is acquired at the expense of survival attack capability. When the hubs (most connected nodes) are targeted, the diameter of a scale-free network increases and the network breaks into isolated clusters. One of the characteristics that makes a hub or a key node an important one, is its high betweenness not just its high degree. Hubs connect sub-areas of the graph that are not connected to one another directly. In fact, most influential nodes are critical because they shorten path lengths by making reachability high and information moving fast. In the study more than of thousand of key nodes were found, this means that around 8\% of the nodes are relevant to keep the structure connected. If these nodes are removed, then the number of connected components and average path lengths between the nodes would increase, leaving the network vulnerable to breakage. 

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{immagini/literature/estonia_plot.png}\hfill
  \caption[Image of the targeted and random damage over the network of payments]{Image of the targeted and random damage over the network of payments. (a) The average shortest-path length in the GCC against the percentage of deleted nodes. (b) The GCC against the percentage of deleted nodes. Continuous lines display the effect of the targeted removal and the dashed lines display the effect of the random removal of nodes. Pc is the percolation thresholds.}
  \label{fig:estonia}

\end{figure}

%They run a simulation for the GCC that shows random removal of a fraction of nodes and another simulation considering strategically chosen nodes. Then we measure the average shortest path length < l > and the relative size of the GCC as functions of the percentage d of deleted nodes [2,30,31]. The results are displayed in Fig. 7. The effect of the targeted removal of nodes causes a quick growth in the average shortest path length until the GCC disappears, GCC(pc)=0 at a very low level of targeted damage (less than 10\%). We will call this level the percolation threshold pc. It is noticeable that a weak but smart attack destroys the network. In the random removal of nodes the damage is less than in the targeted damage. We established that our network of payments has shown scale-free properties, and this kind of networks are resilient to random damage, so it is barely possible to destroy the network of payments by random removal, but if we remove the exact portion of particularly selected nodes, it breaks completely. This effect has been seen in financial systems in economic crisis before: companies or banks may declare in bankruptcy and the whole system stays healthy, but if certain organizations declare in bankruptcy then the whole system collapses.

%It is not rare that the GCC in heavy-tailed networks is resilient against random removal of nodes. If the degree distribution of the network is fat-tailed, then this fact determines the topology of the system. However, it might be possible that when removing nodes in a random way, the tail of the degree distribution changes and then the GCC structure would be damaged [2].

\newpage
\section{The Topology of Interbank Payment Flows}
\label{sec:disruptive-events}
In the article \textit{"The Topology of Interbank Payment Flows"}\cite{topology_interbank_payment}, they analyzed the topology of about 60 daily networks formed by the payment flows between commercial banks over a Funds Service, called Fedwire. These networks share many of the characteristics commonly found in other empirical complex networks, such as a scale-free degree distribution, high clustering coefficient and the small world phenomenon. The networks are disassortative like many other technological networks.
They find that networks are compact despite low connectivity and they include a tightly connected core of money-center banks to which all other banks connect. The degree distribution is scale-free over a substantial range. Moreover, they find that the properties of the network changed considerably in the immediate after-effects
 of the attacks of September 11, 2001. The topology of the networks were significantly altered by the attacks of September $11^{th}$, 2001 as shown in Figure \ref{fig:interflow_payments}. The number of nodes and links in the network and its connectivity was reduced, while the average path length between nodes was significantly increased.
The performance of scale-free networks under ordinary and disrupted conditions is receiving increasing attention. Scale-free networks, for example, have been found to preserve their connectivity under random node removal yet to be vulnerable to disconnection following removal of high-degree nodes. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{immagini/literature/interflow_payments.png}
  \caption[Network topology Sept 4 - 21, 2001]{Size, average path length, connectivity and reciprocity Sept. 4 - 21, 2001, Sept. 10, 2001 = 100}
  \label{fig:interflow_payments}
\end{figure}






\sectionmark{Attacks on Random and Scale-Free Networks}
\section{Comparison of Failures and Attacks on Random and Scale-Free Networks}
\label{attacks-random-scalefree}
\sectionmark{Failures Attacks Scale-free Networks}
The study \textit{”Comparison of Failures and Attacks on Random and Scale-Free Networks”}\cite{guillaume:hal-00016863} shows how scale-free networks resulted more robust than random networks in case of failures, while they are more sensitive to localized attacks. The resilience of the network to failures or attacks can then be analyzed by studying how the size of the connected component varies as a function of the number of removed nodes (or links). For random networks, the size of the largest connected
component drops to zero when a finite fraction of the nodes are removed, while for scale-free networks, it decreases slowly, and reaches 0 only when most nodes have been removed. They demonstrate that scale-free networks appear to be much more resilient to failures than random networks.
Moreover, they propose several types of attack strategy on social networks. An attack strategy is the way the nodes (or links) are chosen during an attack. The classical attack consists in removing nodes by decreasing order of their degree. They also provide two new attack types: almost-failures attack that consists in randomly removing nodes of degree at least 2 and efficient link attack where links are randomly removed  between nodes of degree at least 2.
