

\chapter{Experiments and results}
\label{cap:experiments} 


The aim of the project is the construction of Social Networks based on post-trade data. Two ways of constructing networks are defined: monthly and daily networks. On monthly networks are performed topological analysis, central nodes detection, analysis on scale-free patterns and resiliency after random and hub deletion. On daily networks two case studies of disruptive events are examined: the impact of Covid-19 on network metrics and topology and the impact of large emission of BTP Italia and BTP Futura. 

\section{Data Extraction}

T2S (TARGET2-Securities) is a European securities settlement engine which aims to offer centralized delivery-versus-payment (DvP) settlement in central bank across all European securities markets\cite{bankofitaly}. 
Since the large number of daily settlement instructions in T2S system, data are retrieved using Python Spark library\cite{pyspark} and stored in a specific Simple Storage Service (S3) bucket in Amazon Web Services (AWS). AWS\cite{aws} is a on-demand cloud computing platforms and APIs that provides a variety of basic abstract technical infrastructure and distributed computing building blocks and tools. Moreover, SageMaker service and computational power are used for the developing of the following analysis.
The settlement instructions extracted for analysis range from May 2018 through July 2021.

%% AGGIUNTA
\begin{table}[h!]
\centering
\begin{tabular}{||c | c||} 
 \hline
\multicolumn{2}{||c||}{\textbf{Company name}} \\ [1.0 ex] 
 %s \textbf{Company name} & \\ [0.5ex] 
 \hline
 \hline
 Adventure Solutions Electronics & South Construction \\
\hline 
Contract Bell & Net Venture \\
\hline
Federated Speed Adventure & Application Data Resource \\
\hline
Direct Analysis & West Net Innovation\\
\hline
Analysis Venture Industries & Research Systems Design \\
\hline 
People Graphics Star & Advanced Resource Hill \\
\hline
Vision Provider & Graphics General \\
\hline
Speed Graphics Resource & Design Studio \\
\hline
Digital East & Network Interactive Telecom \\
\hline
Star Bell & Internet People Internet \\
\hline
Omega Vision Graphics & East Analysis \\
\hline
North Signal Atlantic
 & Consulting Digital \\
\hline
Hardware Provider Pacific
 & Contract Future Internet \\
\hline
Solutions Consulting West
 & Hardware Electronics Power \\
\hline
Advanced Resource Venture
& Data Telecom Star \\
\hline
Advanced Design Analysis
 & Contract East \\
\hline
Adventure North
& Building Direct Galaxy \\
\hline
Direct Studio Vision
& Innovation Adventure Data \\
\hline
Solutions Construction Solutions
 & Atlantic Research Application\\
\hline
Data North & West Omega \\
\hline
Architecture East Construction & Electronics Venture Federated \\
\hline
Interactive Source Medicine & Provider Source Solutions \\
\hline
Resource Galaxy & Universal Vision \\
\hline
Bell Virtual Internet & Signal Solutions \\
\hline
\end{tabular}
\caption{Example of company names}
\label{table:company_names}
\end{table}

\noindent
%%
For privacy reasons, Monte Titoli's customers are anonymized using a random name generator with the exception of Monte Titoli and Cassa Compensazione e Garanzia.
%%AGGIUNTA
Table \ref{table:company_names} shows an example of randomly generated company names. From a set parts of common firm names such as "Solutions", "Construction", "Electronics" etc., we randomly combine them two or more times and we obtain a random string name. As the strings are generated, the association between the random names and the companies is stored in an internal and private file to maintain a fixed terminology and to be consulted later.
%% 
Since the random generator takes a list of words as input, randomly combines them, and produces a name, none of the outputted names refer to a particular company name or feature. 
%% AGGIUNTA i codici che potrebbero fare intendere a quale company ci si so riferisca sono stati oscurati.
Furthermore, codes that might hint at which company is being referred to have been blacked out.
%%
\\
The dataset extracted from T2S comprehends different features: International Securities Identification Number (ISIN), Electronic Documentation Center (EDC), Italian banking association (ABI), descriptive name of the company, source company name, destination company name, source Bank Identifier Code (BIC), destination Bank Identifier Code (BIC), Settlement Account (SAC) T2S, cash flow value, settlement status, type of financial instrument and Exchange Traded Funds (ETF) indicator, Cross Border Instruction Indicator.


 

\section{Data Pre-processing and graphs definition}
Pre-processing techniques are applied on the dataset to better extract and manipulate the information. In particular, data are aggregated by month and by business day. Specifically, since each business day a company can trade multiple times with the same company, there could be conflicts during edge generation phase. To solve this problem, the cash flow traded by each company is aggregated by the couple receiver and sender for both daily and monthly data. In this way there are not duplicated edges. Furthermore, instruction settlement status is filtered by settled (S) and failed (N) while partial (P) %and (T)
is not considered. 
%%AGGIUNTA
The reason why partial instructions are excluded is because an instruction from partial state on a specific business day, would end up in settled or failed state on subsequent days. Another reason is that partial instructions are not common.
%%
In addition, free of payment instructions are excluded because
the cash flow is not valued.
A large amount of data can be abstracted and managed in a better way by using graphs. In fact, social network structures are useful for process simplification, visualization and inspection of large amount of data.
The strategy consists in constructing graphs in which nodes represent companies and links represent exchanges of instructions. Links are weighted using the instruction cash flows. For network construction and topological analysis, python library called NetworkX \cite{NetworkX} is used. 
There are several instructions during a business day and the aggregation are done using the following criteria:
\begin{itemize}
    \item Daily aggregation: for each business day, cash flow values are aggregated by sender and receiver name and instruction status. 
    \item  Monthly aggregation: for each business day, cash flow values are aggregated by sender and receiver name, instruction status, financial instrument type. Each month is independent of the previous one (Figure \ref{fig:noncum-etf-overtime}).
    \item Monthly cumulative aggregation: same aggregation as monthly networks, however in this case nodes and links are added each month. For cash flows, instead, the valued are cumulative summed each months. Each month depends on the previous one (Figure \ref{fig:cum-etf-overtime}).
\end{itemize}
For each combination of type aggregation and feature, a different network is constructed. In fact, each network has different nodes, links, and characteristics.
% AGGIUNTA
Algorithm \ref{alg:monthly} shows the pseudo-code for monthly networks construction, while Algorithm \ref{alg:daily} shows the pseudo-code for daily networks. 
\begin{algorithm}
\caption{Monthly Network construction algorithm}
\label{alg:monthly}
\begin{algorithmic}
\Require $data\_dict$ set of sets containing months, instrument types and instruction status
\State $ G\_dict \gets \emptyset$
\For {$month$ in $data\_dict$}
    \State $G\_dict[month] \gets \emptyset $
    \For {$instr$ in $data\_dict[month]$}
        \State $G\_dict[month][instr] \gets \emptyset $

        \For {$status$ in $data\_dict[month][instr]$}

            \State $G\_dict[month][instr] \gets DirectedGraph() $
    
            \State $ source\_list \gets data\_dict[month][instr][status][source]$
            \State $ dest\_list \gets data\_dict[month][instr][status][dest]$
            \State $ w\_list \gets data\_dict[month][instr][status][w] $
    
            \For {$source$, $dest$, $w$ in zip($source\_list$,$dest\_list$, $w\_list$)}
                \State $ \textbf{add} \ edge \ (source, dest, w) \ \textbf{to} \ G\_dict[month][instr][status]$
            \EndFor
            
        \EndFor
    \EndFor
\EndFor
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Daily Network construction algorithm}
\label{alg:daily}
\begin{algorithmic}
\Require $data\_dict$ set of sets containing months and instruction status
\State $ G\_dict \gets \emptyset$
\For {$day$ in $data\_dict$}
    \State $G\_dict[day] \gets \emptyset $
    \For {$status$ in $data\_dict[day]$}
        \State $G\_dict[day][status] \gets DirectedGraph() $

        \State $ source\_list \gets data\_dict[day][status][source]$
        \State $ dest\_list \gets data\_dict[day][status][dest]$
        \State $ w\_list \gets data\_dict[day][status][w] $

        \For {$source$, $dest$, $w$ in zip($source\_list$,$dest\_list$, $w\_list$)}
            \State $ \textbf{add} \ edge \ (source, dest, w) \ \textbf{to} \ G\_dict[day][status]$
        \EndFor
    \EndFor
\EndFor
\end{algorithmic}
\end{algorithm}
%%
\newpage
The financial instrument types considered are: 
\begin{itemize}
    \item Government Bonds: a government bond is a debt security issued by a government to support government spending and obligations\cite{govbond-def}. 
    \item Corporate Bonds and similar: a corporate bond is a type of debt security that is issued by a firm and sold to investors\cite{corpbond-def}.
    \item Shares and similar: shares are units of equity ownership in a corporation\cite{share-def}.
    
%% In 3.2 la definizione di funds è sbagliata (cerca quella di mutual fund su investodedia) mentre quella di ETF non è precisa. Anche questa cercala su investopedia.%%
    \item Mutual funds: 
    %% AGGIUNTA
mutual funds consist of a portfolio of stocks, bonds, or other securities.  They are operated by professional money managers, who allocate the assets and try to produce capital gains or income for the investors\cite{funds-def}. 
%% 3.3
    \item Exchange-Traded Fund (ETF): 
        %% AGGIUNTA
        is a basket of securities that trades on an exchange just like a stocks\cite{etf-def}. ETF share is bought and sold all day, while mutual funds only trade once a day after the market closes. ETF can contain all types of investments, including stocks, commodities, or bonds.     
        %% 
Figure \ref{fig:cum-etf-overtime} and Figure \ref{fig:noncum-etf-overtime}.
    \item Others: financial instruments not included in the above categories. 

\end{itemize}

\begin{figure}[H]

  \begin{subfigure}{0.5\linewidth}
  \begin{center}
  \includegraphics[width=1.0\linewidth]{immagini/graph/cumulative_plot_2018-05-31ETF_N.png}
    \subcaption[May 2018]{May 2018}
  \end{center}
  \end{subfigure}
  \begin{subfigure}{0.50\linewidth}
  \begin{center}
  \includegraphics[width=1.0\linewidth]{immagini/graph/cumulative_plot_2019-01-31ETF_N.png}
  \subcaption[January 2019]{January 2019}
  \end{center}
  \end{subfigure}
  \begin{subfigure}{0.5\linewidth}
  \begin{center}
  \includegraphics[width=1.0\linewidth]{immagini/graph/cumulative_plot_2020-01-31ETF_N.png}
    \subcaption[January 2020]{January 2020}
  \end{center}
  \end{subfigure} 
  \begin{subfigure}{0.5\linewidth}
  \begin{center}    
  \includegraphics[width=1.0\linewidth]{immagini/graph/cumulative_plot_2021-07-31ETF_N.png}
    \subcaption[July 2021]{July 2021}
  \end{center}
  \end{subfigure}

  \par\medskip
  \caption[Cumulative ETF network with only-failed instructions growing over time.]{Cumulative ETF network with only-failed instructions growing over time.}
   \label{fig:cum-etf-overtime}
\end{figure}

\begin{figure}[H]

  \begin{subfigure}{0.5\linewidth}
  \begin{center}
  \includegraphics[width=1.0\linewidth]{immagini/graph/monthly_plot_2018-05-31ETF_N.png}
    \subcaption[May 2018]{May 2018}
  \end{center}
  \end{subfigure}
  \begin{subfigure}{0.5\linewidth}
  \begin{center}
  \includegraphics[width=1.0\linewidth]{immagini/graph/monthly_plot_2019-01-31ETF_N.png}
  \subcaption[January 2019]{January 2019}
  \end{center}
  \end{subfigure}
  \begin{subfigure}{0.5\linewidth}
  \begin{center}
  \includegraphics[width=1.0\linewidth]{immagini/graph/monthly_plot_2020-01-31ETF_N.png}
    \subcaption[January 2020]{January 2020}

  \end{center}
  \end{subfigure}
  \begin{subfigure}{0.5\linewidth}
  \begin{center}    
  \includegraphics[width=1.0\linewidth]{immagini/graph/monthly_plot_2021-07-31ETF_N.png}
    \subcaption[July 2021]{July 2021}
  \end{center}
  \end{subfigure}
  \par\medskip
  \caption[Non-cumulative ETF network with only-failed instructions growing over time.]{Non-cumulative ETF network with only-failed instructions growing over time.}
   \label{fig:noncum-etf-overtime}
\end{figure}




\newpage
\section{Monthly Graph}

%% AGGIUNTA: Riassunto monthly graph
Several analysis are performed on monthly graphs. An inspectional analysis on the overall structure of the networks, with a focus on topological measure such as number of nodes, links, mean degree, assortativity, average clustering, transitivity and density, weakly and strongly connected components. A centrality analysis, detecting important nodes and the frequency over time. Scale-free networks pattern detection and their scale-free degree to understand how nodes and links are distributed in a network. A Networks resiliency analysis, focusing on the topology changes after the elimination of random and localized central nodes.
%%


\subsection{Networks topology}
%% AGGIUNTA
Nodes are the number of firms in a network, while links are the number of trades between companies. Size/order ratio, represents the number of trades per company: 
$$ 
ratio = \frac{links}{nodes}
$$
%%


\begin{table}[h!]
\centering
\begin{tabular}{||c c c c||} 
 \hline
  & Nodes	& Links	& Size/Order ratio\\ [0.5ex] 
 \hline 
 ETF$_S$	&54	&711	&13.167 \\
 \hline
ETF$_N$	& 54 & 	534 &	9.889 \\
\hline
Gov. Bonds$_S$&	72&	1311&	18.208	 \\
\hline
Gov. Bonds$_N$&	61&	701	&11.492 \\
 \hline
 Shares$_S$&	114	&1194 &	10.474 \\
 \hline
 Shares$_N$ &	60	&726&	12.1	 \\
 \hline
 Corp. Bonds$_S$	&346	&1312&	3.792 \\
 \hline 
 Corp. Bonds$_N$	&55	&462&	8.4	 \\
 \hline
 Funds$_S$&	67	&754	&11.254 \\
 \hline
 Funds$_N$ &	54	&543&	10.056	 \\
 \hline
 Other$_S$ &	56&	448	&8 \\
 \hline
 Other$_N$ &	30&	125&	4.167	\\ [0.5ex] 
  \hline
\end{tabular}
\caption[Summary table representing overall number of links and nodes for networks for each  different financial instrument types]{Summary table representing overall number of links and nodes for networks for each  different financial instrument types}
\label{table:summary_stats}
\end{table}

\noindent
Table \ref{table:summary_stats} shows summary statistics of monthly aggregated graphs separated by the different types of financial instrument.
ETF networks with only-failed and only-settled instructions, have an equal number of companies but different number of links. 
Only-settled corporate bonds and similar, have more than triple the number of links and nodes than those only-failed. In addition, corporate bonds graph has the greatest number of nodes and connections. 
Shares only-settle network, on the other hand, has nearly doubled the number of connections compared to the network only-failed network. The reason why only-settled graphs are more connected and populated is that, in general, 90\% of instructions result in a settled state, while failed instructions are present but rarer. \\
Other interesting metrics are assortativity, average clustering, transitivity and density.
Assortativity describes how nodes in the network connect to each other based on their number of connections.\cite{assortativity_paper}. 
This measure quantifies the tendency of nodes to be connected to similar nodes in a complex network, where similarity in this case is the degree of the node (i.e. the number of connections). 
This means a network is assortative if nodes with a certain degree are more likely to connect with nodes of similar degree, while a network is disassortative when nodes with low degree are more likely to be linked to those with high degree, and vice versa\cite{Catanzaro_2005}.
The clustering coefficient of a node is the tendency to cluster. 
It is the density around a specific node and represents the proportion of the closest nodes that are connected to each other \cite{estonia_network}. 
The overall clustering coefficient is the average of the clustering coefficients. 
It indicates if there is a link between two nodes that have a common neighbor.
Transitivity is the overall probability for the network to have interconnected adjacent nodes, thus revealing the existence of closely connected communities (or clusters, subgroups, cliques). 
It is calculated by the ratio between the number of observed closed triplets and the maximum possible number of closed triplets in the graph. 
Complex networks and notably small-world networks often have a high transitivity\cite{geography-transport-systems}.
Density is the ratio of the number of existing connections to the maximum number of connections. 
A high network density implies many connections, and nodes in such networks have a higher chance of being interconnected\cite{influence-network-density}.


\begin{table}[H]
\centering
\begin{tabular}{||c c c c c||} 
\hline
& Assortativity &  Average  & Transitivity & Density \\ 
& & Clustering & & \\[0.5ex] 
\hline
ETF$_S$ & -0.484 & 0.778 & 0.465 & 0.248 \\
\hline
ETF$_N$ & -0.504 & 0.739 & 0.368 & 0.187 \\
\hline
Gov. Bonds$_S$ & -0.514 & 0.703 & 0.539 & 0.256 \\
\hline
Gov. Bonds$_N$ & -0.55 & 0.739 & 0.386 & 0.192 \\
\hline
Shares$_S$ & -0.506 & 0.406 & 0.537 & 0.093 \\
\hline
Shares$_N$ & -0.474 & 0.735 & 0.457 & 0.205 \\
\hline
Corp. Bonds$_S$ & -0.677 & 0.128 & 0.124 & 0.011 \\
\hline
Corp. Bonds$_N$ & -0.41 & 0.683 & 0.374 & 0.156 \\
\hline
Funds$_S$ & -0.483 & 0.619 & 0.456 & 0.171 \\
\hline
Funds$_N$ & -0.497 & 0.753 & 0.368 & 0.19 \\
\hline
Other$_S$ & -0.413 & 0.649 & 0.518 & 0.145 \\
\hline
Other$_N$ & -0.232 & 0.434 & 0.375 & 0.144 \\ [0.5ex]
\hline
\end{tabular}
\caption[Summary table representing the overall network assortativity, average clustering and transitivity for each financial instrument types]{Summary table representing the overall network assortativity, average clustering and transitivity for each financial instrument types}
\label{table:summary_stats_assort_clust_trans}
\end{table}


\noindent
Table \ref{table:summary_stats_assort_clust_trans} shows a summary of the aggregate graph measures for each type of financial instrument: assortativity, average clustering, transitivity and density.
The majority of the financial instruments exhibit an assortativity coefficient negative and smaller than $-0.4$, apart for Other$_N$. 
This means that in the networks, firms with numerous connections tend to connect more to those with a low number of links.
Corporate Bonds$_S$ shows the greatest disassortativity with a coefficient of $-0.677$. 
Networks mostly show clustering coefficient values above $0.4$. This means that companies tend to cluster very frequently. Furthermore, Corporate Bonds$_S$ networks show a lower average clustering coefficient with a value of $0.128$. Networks exhibit a moderately high transitivity coefficient with values above $0.4$.
Corporate Bonds$_S$, as with clustering, show the lowest value for transitivity. 
The density is moderate in the networks and does not reach a coefficient greater than  $0.248$. 
This means that firms in the networks have sparse connections. ETF$_S$ networks have the highest density with a score of $0.248$, while Corporate Bonds$_S$ have the lowest density of $0.011$, which is close to $0$. 
\\
Networks connections are essential  to determine  connected components.
Given a directed graph, a weakly connected component (WCC) is a subgraph of the original graph in which all vertices are connected by some path, ignoring the direction of the edges.
A strongly connected component (SCC) is the portion of a directed graph in which there is a path from each vertex to another vertex. If the graph is not connected, it can be broken down into several connected components.

\begin{table}[H]
\centering
\begin{tabular}{||c c c c c c||}
\hline

& Weakly & Weakly & Strongly & Strongly  & Node   
\\
& CC &  connected? & CC & connected? & Isolated \\[0.5ex]
\hline
ETF$_S$ & 54 & Yes & 54 & Yes & 0 \\
\hline
ETF$_N$ & 54 & Yes & 49 & No & 0 \\

\hline
Gov. Bonds$_S$ & 72 & Yes & 64 & No & 0 \\
\hline
Gov. Bonds$_N$ & 61 & Yes & 51 & No & 0 \\
\hline
Shares$_S$ & 114 & Yes & 65 & No & 0 \\

\hline
Shares$_N$ & 60 & Yes & 55 & No & 0 \\
\hline
Corp. Bonds$_S$ & 346 & Yes & 68 & No & 0 \\

\hline
Corp. Bonds$_N$ & 55 & Yes & 44 & No & 0 \\
\hline
Funds$_S$ & 67 & Yes & 58 & No & 0 \\
\hline
Funds$_N$ & 54 & Yes & 49 & No & 0 \\
\hline
Other$_S$ & 56 & Yes & 47 & No & 0 \\
\hline
Other$_N$ & 30 & Yes & 18 & No & 0 \\
\hline

\end{tabular}
\caption[Summary table representing weakly or strongly connected, the number of nodes in the main component and isolated nodes]{Summary table representing weakly or strongly connected, the number of nodes in the main component and isolated nodes}
\label{table:summary_weak_strong_cc}
\end{table}

\noindent
Table \ref{table:summary_weak_strong_cc} shows weakly and strongly connected component patterns for graph aggregated by financial instrument types.
The totality of networks are weakly connected, which means there that are no isolated nodes. 
Moreover, the number of weakly connected components changes between only-settled and only-failed networks. 
The only financial instrument type with equal number of weakly connected components in only-settled and only-failed is the ETF. 
The number of strongly and weakly connected components, on the other hand, differs between only-settle and only-failed networks for the other financial instrument types. The only strongly connected graph is the ETF$_S$. 
Interestingly, Corporate Bonds$_S$ have 346 weakly connected components, while only 68 are strongly connected.  


\newpage
\subsection{Central nodes}
\label{sec:central-nodes}
The average degree of a network is the number of links divided by the number of nodes. Considering a system of banks and financial institutions, the networks mostly have few connections per node, while only few "hubs" have thousands of links \cite{topology_interbank_payment}. Two important node characteristics in a directed network are out-degree and in-degree. In-degree is the number of links that originate in the node, while out-degree is the number of links that terminate in the node.
\begin{table}[H]
\centering
\begin{tabular}{||c c c c||} 
 \hline
  & Mean degree	& Mean In degree  & Mean Out degree \\ [0.5ex] 
 \hline\hline

ETF$_S$	&26.333		& 13.167 & 13.167 \\
\hline
ETF$_N$	& 19.778 & 9.889 &	9.889	 \\
 \hline
Gov. Bonds$_S$&	36.417	 &	18.208	&	18.208	 \\
\hline

Gov. Bonds$_N$&	22.984	 &	11.492	&	11.492	 \\
\hline
Shares$_S$&	20.947 &	10.474	& 10.474 \\
 \hline
 Shares$_N$&	24.200		&12.1  &	12.1  \\
 \hline
Corp. Bonds$_S$ &	7.584		&3.792&	3.792	 \\
 \hline
 Corp. Bonds$_N$	&16.8 & 8.4 &	8.4 \\
 \hline 
  Funds$_S$	&22.507		& 11.254	&	11.254	 \\
 \hline
 Funds$_N$&	20.111	& 10.056	& 10.056 \\
 \hline
  Other$_S$ &	16	&8 &	8	 \\
 \hline
 Other$_N$ &	8.333 &	4.167	& 4.167 \\ [0.5ex]
 \hline

\end{tabular}
\caption[Summary table representing the overall network mean degree, in-degree and out-degree for each financial instrument types]{Summary table representing the overall network mean degree, in-degree and out-degree for each financial instrument types}
\label{table:summary_stats_deg}
\end{table}


\noindent
%% AGGIUNTA 
Figure \ref{table:summary_stats_deg} shows the mean degree for each financial instrument type network for only-settled and only-failed instructions. Government bonds network with only-settled instructions has the highest degree in the system, while corporate bonds network with only-settled instructions has fewer connections per node. The mean in-degree and out-degree result equal, since on average for every incoming connection from one company there will be an outgoing connection in another. 
%%
\\
Degree centrality assigns an importance score based simply on the number of links held by each node. In this case, it can be useful to look at both in and out degrees since we are considering transactional data\cite{cambridge-intelligence}. Centrality is important because it indicates which node takes up critical position in a network. Central positions get equated with remarkable leadership, good popularity or excellent reputation in a network.
\\
There are different measures of centrality:
\begin{itemize}
\item Degree Centrality: measure that counts how many neighbors a node has\cite{centralities}.
\item Betweenness Centrality: measure how a one node is undertaking mediation role in a network. It measures the number of times a node functions as an intermediary bridge connecting two other nodes that do not have a direct connection\cite{centralities}.
\item Closeness centrality: measure one node to the others nodes’ sum distances. It reflects the distance from a node to the rest. 
\item Eigenvector centrality: measures node’s importance while giving consideration to the importance of its neighbors\cite{WELSER2020205}.
\item Page rank: PageRank considers the number of in-bound links, the PageRank of the linkers, and the link propensity of the linkers\cite{HANSEN202031}.
\end{itemize}


\noindent
From a single network, a centrality score can be obtained for each node, in order to obtain a rank score for each company. However, obtaining a rank for each month from May 2018 to July 2021 could not bring to a consistent and unique solution. To overcome this problem, the frequency of each company's appearance in the top ten most central is calculated for each network. Thus, the summation of the number of appearance in the rank represents how many times nodes are central over time. Frequency can be a satisfactory indicator that summarizes the centrality of a company during the period from May 2018 to July 2021. The centrality algorithm considered for the rank score, is the PageRank weighted by cash flow.
\begin{figure}[H]
	\centering
	\includegraphics[width = 100mm]{immagini/centrality/centrality_freq_cumulative.jpg}
	\caption{Most frequent central nodes for cumulative monthly networks}
	\label{fig:centrality/centrality_freq_cumulative}
\end{figure}

\noindent
Considering monthly cumulative networks, Figure \ref{fig:centrality/centrality_freq_cumulative} shows that
\textit{South Construction}, \textit{Net Venture}, \textit{Research System Design} are the most frequently appearing nodes in the top-10 most central companies with a number of occurrences greater than 400. In the following positions of the ranking we have 
\textit{Contract Bell}, \textit{Cassa Compensazione e Garanzia} ($CC\&G$) and \textit{West Net Innovation}.
CC\&G has a high centrality because is the Italian entity deputed to clearing and netting. 
\begin{figure}[H]
	\centering
	\includegraphics[width = 100mm]{immagini/centrality/centrality_freq_monthly.png}
	\caption{Most frequent central nodes for non-cumulative monthly networks}
	\label{fig:centrality/centrality_freq_month}
\end{figure}
\noindent
Considering monthly non-cumulative networks, Figure \ref{fig:centrality/centrality_freq_month} shows that
\textit{South Construction}, \textit{Net Venture} and \textit{Cassa Compensazione e Garanzia} ($CC\&G$) are the most frequently appearing nodes in the top-10 most central companies with a number of occurrences close to 400. In the following positions of the ranking we have \textit{Contract Bell}, \textit{Application Data Resource}, \textit{West Net Innovation} with a number of occurrences close to 200.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/centrality/rankings/cumulative_pagerank_centrality_weighted_ETF_S.pdf}
	\caption{Page Rank Top-10 most central nodes over time for cumulative
monthly ETF networks with only-settled instructions.}
	\label{fig:rankings/cum_PR_ETF_S}
\end{figure}
\noindent
An in-depth monthly analysis is conducted to understand the change in the rank for several companies over time. Figure \ref{fig:rankings/cum_PR_ETF_S} shows the top-10 most central nodes over time for cumulative monthly ETF networks with only-settled instructions according to Page Rank. Initially, \textit{$CC\&G$} and \textit{South Construction} companies continually exchange between the first and second ranking positions, while as the networks grow cumulatively, the positions stabilized. In the lower positions of the rank, instead, the companies hardly maintain the same position in the during years 2018 and 2019. The positions remain constant after 2019.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/centrality/rankings/cumulative_pagerank_centrality_weighted_ETF_N.pdf}
	\caption{Page Rank Top-10 most central nodes over time for cumulative
monthly ETF networks with only-failed instructions.}

	\label{fig:rankings/cum_PR_ETF_N}
\end{figure}

\noindent
Figure \ref{fig:rankings/cum_PR_ETF_N} shows the top-10 most central nodes over time for cumulative monthly ETF networks with only-failed instructions according to Page Rank. \textit{South Construction}, \textit{Net Venture}, \textit{Contract Bell} and \textit{CC$\&$G} maintain their positions throughout the time frame.
In the lower positions of the rank, instead, the companies hardly maintain the same position.


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/centrality/rankings/month_pagerank_centrality_weighted_ETF_S.pdf}
	\caption{Page Rank Top-10 most central nodes over time for non-cumulative
monthly ETF networks with only-settled instructions.}
	\label{fig:rankings/mon_PR_ETF_S}
\end{figure}

\noindent
Figure \ref{fig:rankings/mon_PR_ETF_S} shows the top-10 most central nodes over time for non-cumulative monthly ETF networks with only-settled instructions according to Page Rank. \textit{CC$\&$G} and \textit{South Construction} started at first and second place, however, as time went on, their positions continued to fluctuate.
\textit{Contract Bell} is the most stable company, changing position only once in October 2019.


%South Construction, Net Venture, Contract Bell and CC\&G maintain their positions throughout the time frame.
%In the lower positions of the rank, instead, the companies hardly maintain the same position.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/centrality/rankings/month_pagerank_centrality_weighted_ETF_n.pdf}
	\caption{Page Rank Top-10 most central nodes over time for non-cumulative
monthly ETF networks with only-failed instructions.}

	\label{fig:rankings/mon_PR_ETF_N}
\end{figure}

\noindent
Figure \ref{fig:rankings/mon_PR_ETF_N} shows the top-10 most central nodes over time for non-cumulative monthly ETF networks with only-failed instructions according to Page Rank. There is not a stable pattern in companies ranking.
\\
%% AGGIUNTA
South Construction, Net Venture, Research System Design are the most frequently appearing nodes in the top-10 most central companie for cumulative networks, while South Construction, Net Venture and Cassa Compensazione e Garanzia (CC\&G) are the most frequently appearing nodes in the case of non-cumulative networks.
Any entity participating in a regulated market can partner with CC\&G, which assumes the risk of counterparty default by becoming the counterparty in the contract itself. For this reason, expected that CC\&G would exhibit a high centrality and it is confirmed from both cumulative and non-cumulative networks.
%%
Analysing the centrality over time, for ETF non-cumulative networks we can see a non-stable pattern of firms' positions over time. For ETF cumulative, instead, companies ranking is quite stable. In addition, only-failed networks exhibit a more unsteady behavior with respect to those only-settled.


\subsection{Scale-free Networks}

A network is \textit{scale-free} if the characteristics of the network are independent of the size of the network (i.e. the number of nodes). 
This means that when the network grows, the underlying structure remains the same.
A scale-free network is defined by the distribution of the number of edges of the nodes following a so called \textit{power law} distribution. 
An example of central concern for macroeconomics are production networks whose scale-free nature has recently been put forward\cite{macroeconomics_sf_example} as a potentially major driver of macroeconomic fluctuations.
The fraction $P(k)$ of nodes in the network having k connections to other nodes goes for large values of k as 
$$
P(K) \sim k^{-\alpha}
$$
where  $\alpha$ is a parameter whose value is typically in the range $2 < \alpha < 3$.
Moreover, scale-free networks refer to small world theory which is based on the idea that two individuals will be connected through a short series of intermediaries. 
In the 1960s, Stanley Milgram tested this theory \cite{milgram} in which all nodes are distant from each other for a short path. 
The "Six degrees of separation" is the idea that people on average are six, or fewer, social connections away from each other. 
As a result, a chain of "friend of a friend" statements can be made to connect any two people in a maximum of six steps. 
\\
Scale-free networks exhibit three main properties: 
\begin{itemize}
    \item Growth: a growth process where, over an extended period of time, new nodes join an already existing system.
    \item Preferential Attachment: in a network new nodes prefer to link to the more connected nodes.
    \item Scale-free Resiliency: scale-free networks are more resistant to random disconnection of nodes \cite{guillaume:hal-00016863}. A considerable number of nodes can be eliminated randomly while preserving the network's structure without breaking into disconnected clusters.
    When the most connected nodes are targeted, the diameter of a scale-free network increases and the network breaks into isolated clusters. This occurs because when removing these nodes, the damage disrupts the core of the system, whereas a random attack most likely does not.

\end{itemize}
\noindent
A power-law distribution is also sometimes called a scale-free distribution and networks with such a degree distribution are referred to as scale-free networks.
In section \ref{sec:scale-free-are-rare} strongly scale-free networks are considered rare, while in real world most scale-free networks exhibit a weak scale-free degree.
We use sfanalysis \cite{SFAnalysis} code to test if the networks considered are scale-free and to what degree. 
\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/SF/Cumulative_Scale_free4.png}
	\caption{Scale-free networks degrees results for cumulative monthly networks}
	\label{fig:centrality/cumulative_SF}
\end{figure}
 
\noindent 
Figure \ref{fig:centrality/cumulative_SF} shows the results for the monthly cumulative
networks. In the system there are no strongest, strong and weak scale-free patterns. For the majority, 387 networks are weakest scale-free, 79 
super-weak scale-free. In addition, there are 69 networks are not scale-free. 


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/SF/Cumulative_Scale_free3.png}
	\caption{Non-scale-free distribution over time for cumulative monthly networks}
	\label{fig:centrality/cumulative_SF2}
\end{figure}
\noindent
Figure \ref{fig:centrality/cumulative_SF2} shows the distribution of non-scale-free networks for monthly cumulative graphs over time.
Networks, as time passes, become  larger and exhibit more scale-free behavior.


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/SF/Cumulative_Scale_free2.png}
	\caption{Non-scale-free distribution divided by financial instrument type for cumulative monthly networks}
	\label{fig:centrality/cumulative_SF3}
\end{figure}
\noindent
Figure \ref{fig:centrality/cumulative_SF3} shows the distribution of non-scale-free networks for monthly cumulative graphs with detail on financial instrument type. Scale-free behavior is not present mostly in corporate bonds and other networks, while shares, government bonds, funds and ETF have more scale free behavior.




\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/SF/Cumulative_Scale_free.png}
	\caption{Non-scale-free distribution divided by settled and failed instructions for cumulative monthly networks}
	\label{fig:centrality/cumulative_SF4}
\end{figure}
\noindent
Figure \ref{fig:centrality/cumulative_SF4} shows non-scale-free networks distribution with a focus on only-failed and only-settled networks. Networks constructed from settled instruction are more non-scale-free compared to those  constructed with failed instructions.

 
\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/SF/monthly_Scale_free4.png}
	\caption{Scale-free networks degrees results for non-cumulative monthly networks}
	\label{fig:centrality/monthly_SF}
\end{figure}
 \noindent
Figure \ref{fig:centrality/monthly_SF} shows the results for the monthly cumulative
networks.  There are no strongest, strong and weak scale-free pattern. 294 networks are weakest scale-free, 89 super-Weak scale-free. Moreover, 
there are 129 Networks are not scale-free. 


 
\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/SF/monthly_Scale_free3.png}
	\caption{Non-scale-free distribution over time for non-cumulative monthly networks}
	\label{fig:centrality/monthly_SF2}
\end{figure}
\noindent
Figure \ref{fig:centrality/monthly_SF2} shows the distribution of non-scale-free networks for monthly cumulative graphs over time. No obvious pattern emerges.


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/SF/monthly_Scale_free2.png}
	\caption{Non-scale-free distribution divided by financial instrument type for non-cumulative monthly networks}	\label{fig:centrality/monthly_SF3}
\end{figure}
\noindent
Figure \ref{fig:centrality/monthly_SF3} shows the distribution of non-scale-free networks for monthly graphs with a focus on the different financial instrument.
Scale free behavior is not present mostly in corporate bonds, ETF and funds, while shares, government bonds, funds and others mostly have a scale free behavior.


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/SF/monthly_Scale_free.png}
	\caption{Non-scale-free distribution divided by settled and failed instructions for non-cumulative monthly networks}	\label{fig:centrality/monthly_SF4}
\end{figure}
\noindent
Figure \ref{fig:centrality/monthly_SF4} shows non-scale-free networks distribution with a focus on settled and failed instructions. Networks constructed with only-settled instructions exhibit a higher number of non-scale-free networks than those constructed with only-failed.
\\
Between monthly cumulative and non-cumulative networks, we identify several common behaviors and unevenness. Monthly cumulative networks in general exhibit a greater number of weakest and super-weak scale-free behaviors, while non-cumulative networks show a greater number of non-scale-free networks. For monthly cumulative non-scale-free networks, we identify a pattern as time pass: as the nodes and links increase, the number of scale-free networks increases. For non-cumulative, instead, no evident patter is detected over time. Moreover, focusing on financial instrument type, we identify  similarities such as less scale-free behavior for corporate bonds, while disparities for ETF and funds.
For the cumulative and non-cumulative networks we identify similar behaviors for only-settled and only-failed instructions. 
%%AGGIUNTA
In summary, both cumulative and non-cumulative networks result with a scale-free distribution. In particular, for non-cumulative almost 60\% are weakest, while for cumulative more than 70\% are weakest.
%%







\subsection{Networks Resiliency}
One of the characteristics that makes a hub or a key node important is a high betweenness centrality, not only a high degree. 
Hubs often connect clusters of sub-areas of the graph that are not directly connected to each other. 
These central nodes are important because they shorten path lengths by making high reachability and fast movement of information. They can be important as brokers and key-players that connect the graph because of their betweenness. 
\\
We investigate if the structure of the network become divided into disconnected clusters after a node removal.
As mentioned in Section \ref{sec:central-nodes}, there exist several approaches to find key  nodes in the network. Central nodes, may act as enablers between groups that would otherwise be disconnected. We found these nodes that represent a vulnerable part of the network.
In a network composed by financial actors, the deletion of a node in the worst case means that a company has gone bankrupt or, more commonly, the company decides to exit the system. This deletion may alter the structure of the networks. 
Detecting changes in the connected component (CC) of a network can suggest the presence of structure alterations. 
After deletion of a node, if there is a change in the connected component, it means that the network is compromised and, moreover, this node is identified as vulnerable.
Conversely, if after a deletion, there are no changes in the connected component, this implies that the networks have not been compromised. 
In addition, the scale-free property is strongly correlated with network robustness to failure\cite{guillaume:hal-00016863}. In particular, scale-free networks are more vulnerable to localized attacks, while they are more robust to random failures. The resilience of the network to failures or attacks can then be analyzed by studying how the size of networks components varies as a
function of the number of removed nodes.\\
Different node deletion approaches are applied:
\begin{itemize}
    \item Random Node deletion: a node is deleted randomly from the Network.
    \item Localized Node deletion: a deletion of a precisely selected node.
\end{itemize}



\subsubsection{Localized Nodes deletion}

Localized Nodes deletion implies a deletion of a precisely selected node. 
In this case, the selected nodes are central nodes that may alter the network structure after deletion.
In particular, given a weakly connected network, it could be considered damaged if after deletion, the weakly connected graph presents any isolated nodes.

\begin{figure}[H]
	\centering
	\includegraphics[width = 110mm]{immagini/resilience/cumulative_deletion_frequency.png}
	\caption{Most vulnerable central nodes in cumulative monthly networks}
	\label{fig:resilience/cum_del_freq}
\end{figure}
\noindent 
Figure \ref{fig:resilience/cum_del_freq} shows the frequency of damage in networks when a specific company is deleted. For cumulative networks, North Source, Monte Titoli, and Building Application Innovation are the central nodes that in most cases, if deleted, networks result with isolated nodes.


\begin{figure}[H]
	\centering
	\includegraphics[width = 110mm]{immagini/resilience/deletion_frequency.png}
	\caption{Most vulnerable central nodes in non-cumulative monthly networks}
	\label{fig:resilience/mon_del_freq}
\end{figure}
\noindent
From Figure \ref{fig:resilience/mon_del_freq} it is possible to see the frequency of damage in networks when a specific company is deleted. For non-cumulative networks, North Source, Internet East Hardware and CC$\&$G are the central nodes that in most cases, if deleted, networks result with isolated nodes.

\newpage
\subsubsection{Topology changes after deletion}
An in-depth analysis is performed on topology changes after node removal, considering both random and central nodes removal. Two topology measure are examined: size and average shortest path length.
At each step 5\% of total nodes are eliminated and the corresponding network topology metric is computed.
\begin{figure}[H]
	\centering
	\includegraphics[width = 150mm]{immagini/resilience/size/ETF_S_avgpath_size (trascinato) 2.png}
	\caption{Size distribution for ETF network on May $31^{st}$ 2018 with only-settled upon removal of a certain percentage of nodes}
	\label{fig:resilience/mon_del_size1}
\end{figure}
\noindent
Considering the monthly cumulative data on May $31^{st}$ 2018,  Figure \ref{fig:resilience/mon_del_size1} shows the size distribution for ETF network with only-settled instructions as the percentage of node elimination increases. Hub deletion quickly reduces the network size. After deleting 30\% of the nodes, the size decreases to less than 50 links. 
Random node deletion results in a slower decrease in network size. 
More than 100 links remain even after random removal of more than 60\% of the nodes. 
\begin{figure}[H]
	\centering
	\includegraphics[width = 150mm]{immagini/resilience/size/ETF_S_avgpath_size (trascinato) 3.pdf}
	\caption{Size distribution for ETF network on July $31^{st}$ 2021 with only-settled upon removal of a certain percentage of nodes}
	\label{fig:resilience/mon_del_size2}
\end{figure}
\noindent
Considering the monthly cumulative data on July $31^{st}$ 2021,  Figure \ref{fig:resilience/mon_del_size2} shows the distribution of ETF network size with only-settled instructions as the percentage of node elimination increases. The results are similar to Figure \ref{fig:resilience/mon_del_size2}, however the curve is smoother as the number of nodes and links is greater since the network is generated from two cumulative years of data. 
\\
The average shortest path length is one of the three most relevant measures of network topology, along with the clustering coefficient and degree distribution. It is defined as the sum of path lengths between all pairs of nodes normalized by $n \times (n-1)$, where n is the number of nodes.  
Moreover, it represents the ability of two nodes to communicate with each other: the smaller the distance is, the shorter is the expected path between them. Networks with a very large number of nodes can have fairly a small diameter\cite{Albert_2000}.
Referring to Section \ref{sec:estonia-topology}, they used Average shortest path length to evaluate how networks topology changes after node deletion. 

\begin{figure}[H]
	\centering
	\includegraphics[width = 150mm]{immagini/resilience/avg_path/ETF_S_avgpath_size (trascinato).png}
	\caption{Average shortest path length distribution for ETF network on May $31^{st}$ 2018 with only-settled upon removal of a certain percentage of nodes}
	\label{fig:resilience/mon_del_avg1}
\end{figure}
\noindent
Figure \ref{fig:resilience/mon_del_avg1} shows how the average shortest path length changes deleting random and central nodes on monthly cumulative ETF network with only-settle instruction on May $31^{st}$ 2018. The elimination of hub nodes results in increased distance in the network. The reason is that by removing the central node links, fewer paths are available to connect peripheral nodes. 
After reaching about 25\% of node removal, the average shortest path length is significantly reduced. Random removal, on the other hand, presents a stable shortest path length. 
The same behavior is encountered in the article "On the topologic structure of economic complex networks: empirical evidence from large scale payment network of Estonia" and shown in Figure \ref{fig:estonia}.
\begin{figure}[H]
	\centering
	\includegraphics[width = 150mm]{immagini/resilience/avg_path/ETF_S_avgpath_size (trascinato) 4.pdf}
	\caption{Average shortest path length distribution for ETF network on July $31^{st}$ 2021 with only-settled upon removal of a certain percentage of nodes}
	\label{fig:resilience/mon_del_avg2}
\end{figure}
\noindent
Figure \ref{fig:resilience/mon_del_avg2} shows how the average shortest path length changes deleting random and central nodes on monthly cumulative ETF network with only-settle instruction in July $31^{st}$ 2021. In July, it is observed similar behavior to the May $31^{st}$ 2018 network, however the increase of shortest path length persists up to the 30\% of node deletion and decreases rapidly after the 45\% cut-off is reached.  After 70\% of hubs deletion, the average shortest path length zeroes out.
\\ 
%%AGGIUNTA
In conclusion, for monthly graphs we identify the most important topological measures with no distinction between monthly cumulative and non-cumulative. In particular, the number of companies and trades, but also measure such as clustering coefficient, assortativity, transitivity and connected components. 
Distinguishing between cumulative and non-cumulative networks the centrality analysis shows that for cumulative monthly networks, South Construction, Net Venture, Research System Design are the most frequent central nodes, while for non-cumulative South Construction, Net Venture and Cassa Compensazione e Garanzia are the most frequent central nodes. CC\&G has a high centrality because is the Italian entity deputed to clearing and netting. 
Analysing the centrality over time, for ETF non-cumulative networks we can see a non-stable pattern of firms’ positions over time. For ETF cumulative, instead, companies ranking is quite stable.
Moreover, Monthly cumulative networks in general exhibit a greater number of weakest and super-weak
scale-free behaviors, while non-cumulative networks show a greater number of non-scale-free networks.
For cumulative networks, North Source, Monte Titoli, and Building Application Innovation are the most central nodes that in most cases, if deleted, networks result with isolated nodes, while for non-cumulative are North Source, Internet East Hardware and CC\&G. 
We identify similar behavior of "On the topologic structure of economic complex networks:
empirical evidence from large scale payment network of Estonia” regarding networks size and average shortest path length distributions after node elimination.
In general, considered networks are more vulnerable to localized attacks on central nodes, while they are more robust to random failures.
%%


\newpage
\section{Daily Graph}
Two case studies are performed for the daily graph compared with the monthly graph, specifically with a focus on disruptive events.
Disruptive events could irreversibly change the topology and structure of the networks.
Referring to the article \textit{"The Topology of Interbank Payment Flows"} in Section \ref{sec:disruptive-events}, events such as the September 11$^{th}$ 2001 terrorist attack demonstrated how these phenomena can alter economics systems. In this case the financial systems of the USA were disrupted.
\\
Two different case-studies of disruptive events:
\begin{itemize}
    \item The impact of Covid-19 on network metrics and topology during the first lockdown:
Period from January 2020 to June 2020.
%% AGGIUNTA
During this period, several topological measure are analyzed such as mean degree, assortativity, clustering coefficient and transitivity. In particular, the average trend over time of daily  networks with and without distinction on financial instrument type and settlement status.
%%
    \item The impact of a large emission of BTP Italia and BTP Futura: the analysis considers consideration five days before and after the announcement of the BTP. This is considered a disruptive event since large amounts of instructions are exchanged during the emission dates.
%% AGGIUNTA
For each period of emission, the mean degree of government bond networks is analyzed before and after BTP release with the distinction between only-failed and only-settled instructions. Only government bond networks are considered because BTPs are included these financial instrument category.
%% 
\end{itemize}


\newpage
\subsection{Case study: Covid-19}
The Covid-19 breakout challenges all areas of economics, including health, industrial organization, macroeconomics, finance, history, development, inequality, political economy and public finance, and concerns theory as well as empirical evidence. The spread of the virus fostered social estrangement which led to the shutdown of financial markets, businesses and events \cite{RePEc:pra:mprapa:99317}.
\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/covid19_stockmarket.png}
	\caption{The impact of coronavirus on stock markets by Bloomberg}
	\label{fig:covid/covid_stockmarket}
\end{figure}
\noindent
Figure \ref{fig:covid/covid_stockmarket} shows the Covid-19 impact on stock markets \cite{covid_bbc}. Shifts caused by Covid-19 in stock markets, where  companies' shares are bought and sold, can affect the value of pensions or individual savings accounts. The FTSE, Dow Jones Industrial Average and the Nikkei experienced large declines due to the increased number of Covid-19 cases in the early months of the crisis.
Major Asian and U.S. stock markets rallied after the announcement of the first vaccine in November. 
The FTSE fell 14.3\% in 2020, its worst performance since 2008.
\\
The objective of the case-study is to evaluate the impact of Covid-19 on the network metrics and topology during the first lockdown and thereafter. The time interval for constructing daily networks is from January $1^{st}$ 2019 to December $31^{st}$  2020. We considered February $1^{st}$ 2020 as the Italian starting date for Covid-19 and we compared the connections and the size of the networks over time. 




\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 9.pdf}
	\caption{Daily networks overall mean degree trend over time before and during coronavirus}
	\label{fig:covid/mean_deg}
\end{figure}
\noindent
Figure \ref{fig:covid/mean_deg} shows the daily networks overall mean degree trend over time,  without distinguishing  between financial instruments and settlement status of the instruction. After February $1^{st}$ 2020, a downward trend in the overall mean degree is observed. The negative peaks represent particular business days such as New Year’s Eve, Easter and summer holidays. 

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 10.pdf}
	\caption{Daily networks overall assortativity trend over time before and during coronavirus}
	\label{fig:covid/ass}
\end{figure}
\noindent
Figure \ref{fig:covid/ass} shows the assortativity for daily aggregated networks without distinction between settled/failed instructions and type of financial instrument. 
In the illustration, assortativity before Covid-19 is increasing, while during the pandemic it slowly increases. 
In the 2019 assortativity in the networks had an increasing trend, while during coronavirus the trend decreased. This mean that companies in 2019 slightly reduce the tendency of trading with companies with an extremely different degree.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 11.pdf}
	\caption{Daily networks overall average clustering coefficient trend over time before and during coronavirus}
	\label{fig:covid/clust}
\end{figure}
\noindent
Figure \ref{fig:covid/clust}  shows the average clustering coefficient for daily aggregated networks without distinction between settlement status of the instructions and type of financial instrument. Before Covid-19 the trend is stable, while during the pandemic the clustering coefficient trend is decreasing. Companies cluster to a lesser extent during coronavirus than in previous periods.
 
\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 12.pdf}
	\caption{Daily networks overall transitivity trend over time before and during coronavirus}
	\label{fig:covid/trans}
\end{figure}
\noindent
Figure \ref{fig:covid/trans} shows the  transitivity for daily aggregated networks without distinction between settled/failed instructions and type of financial instrument. Before Covid-19 the trend is stable and slightly increasing, while during the pandemic the transitivity is decreasing.


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato).pdf}
	\caption{Only-settled daily networks overall mean degree trend over time before and during coronavirus}
	\label{fig:covid/mean_deg_s}
\end{figure}
\noindent
Figure \ref{fig:covid/mean_deg_s}  shows the mean degree for daily aggregated networks for settled instructions without distinction by type of financial instrument. Before Covid-19 the trend is sightly increasing, while during the pandemic the mean degree trend is decreasing. 


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 2.pdf}
	\caption{Only-failed daily networks overall mean degree trend over time before and during coronavirus}
	\label{fig:covid/mean_deg_n}
\end{figure}
\noindent
Figure \ref{fig:covid/mean_deg_n} exhibit the mean degree for daily aggregated networks with only-failed instructions and without distinction between type of financial instrument. Before Covid-19 the trend is increasing, while during Covid-19 the mean degree trend is decreasing. 


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 3.pdf}
	\caption{Only-settled daily networks overall assortativity trend over time before and during coronavirus}
	\label{fig:covid/ass_s}
\end{figure}
\noindent
Figure \ref{fig:covid/ass_s} shows the assortativity for daily aggregated networks with only-settled instructions and without distinction between type of financial instrument. Assortativity before and during Covid-19 is stable, increasing slightly. The assortativity is not much different for only-settle instructions.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 4.pdf}
	\caption{Only-failed daily networks overall assortativity trend over time before and during coronavirus}
	\label{fig:covid/ass_n}
\end{figure}
\noindent
Figure \ref{fig:covid/ass_n}  shows the assortativity for daily aggregated networks for failed instructions without distinction for type of financial instrument. Assortativity before and after Covid-19 is increasing, while after Covid-19 is stable and slightly increasing.




\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 7.pdf}
	\caption{Only-settled daily networks overall average clustering coefficient trend over time before and during coronavirus}
	\label{fig:covid/clus_s}
\end{figure}
\noindent
Figure \ref{fig:covid/clus_s} shows the average clustering coefficient for daily aggregated networks with only-settled instructions and without distinction between type of financial instrument. Before Covid-19 the trend is stable, while during the pandemic the clustering coefficient trend is decreasing. 


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 8.pdf}
	\caption{Only-failed daily networks overall average clustering coefficient trend over time before and during coronavirus}
	\label{fig:covid/clus_n}
\end{figure}
\noindent
Figure \ref{fig:covid/clus_n} shows the average clustering coefficient for daily aggregated networks with only-failed instructions and without distinction between type of financial instrument. Before and during Covid-19 the clustering coefficient trend is decreasing. 




\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 5.pdf}
 	\caption{Only-settled daily networks overall transitivity trend over time before and during coronavirus}
	\label{fig:covid/trans_s}
\end{figure}
\noindent
Figure \ref{fig:covid/trans_s} shows the  transitivity for daily aggregated networks with only-settled instructions and without distinction between type of financial instrument. Before Covid-19 the trend results stable, slightly increasing while during Covid-19 the transitivity trend is decreasing.



\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/covid/trends (trascinato) 6.pdf}
	\caption{Only-failed daily networks overall transitivity trend over time before and during coronavirus}
	\label{fig:covid/trans_n}
\end{figure}
\noindent
Figure \ref{fig:covid/trans_n} shows the  transitivity for daily aggregated networks with only-settled instructions and without distinction between type of financial instrument. Before Covid-19 the trend is stable, slightly increasing while during the pandemic the trend of the transitivity is decreasing.

    
%% AGGIUNTA 
\begin{table}[H]
\centering
\begin{tabular}{||c |c c c| c c c|}
\hline
    \multirow{2}{*}{}  &    \multicolumn{3}{c|}{Mean Degree} & \multicolumn{3}{c|}{Assortativity} \\ [0.5ex]
        \cline{2-7} 
      &  before & during & $\Delta$  &  before    & during   & $\Delta$  \\ 
\hline
\hline
ETF$_N$ & 9.803 & 9.629 & -0.173 & -0.428 & -0.411 & 0.017 \\
\hline
ETF$_S$ & 15.974 & 15.284 & -0.69 & -0.502 & -0.507 & -0.005 \\
\hline
Government Bonds$_S$ & 22.217 & 22.138 & -0.08 & -0.555 & -0.554 & 0.001 \\
\hline
Government Bonds$_N$ & 10.632 & 10.383 & -0.249 & -0.463 & -0.402 & 0.061 \\
\hline
Shares$_S$ & 22.453 & 21.319 & -1.134 & -0.472 & -0.49 & -0.018 \\
\hline
Shares$_N$ & 12.711 & 12.843 & 0.131 & -0.447 & -0.435 & 0.013 \\
\hline
Corp. Bonds$_S$ & 8.098 & 7.784 & -0.315 & -0.61 & -0.602 & 0.008 \\
\hline
Corp. Bonds$_N$ & 7.619 & 6.745 & -0.874 & -0.345 & -0.291 & 0.054 \\
\hline
Funds$_S$ & 15.579 & 14.811 & -0.768 & -0.491 & -0.491 & 0.0 \\
\hline
Funds$_N$ & 9.948 & 9.803 & -0.145 & -0.438 & -0.412 & 0.026 \\
\hline
Other$_S$ & 4.515 & 6.511 & 1.996 & -0.537 & -0.479 & 0.058 \\
\hline
Other$_N$ & 3.134 & 2.987 & -0.147 & -0.184 & -0.129 & 0.055 \\
\hline

\end{tabular}
\caption{Average degree and assortativity before and during coronavirus and the difference}
\label{table:average-deg-ass}
\end{table}




\begin{table}[H]
\centering
\begin{tabular}{||c |c c c| c c c|}
\hline
    \multirow{2}{*}{}  &    \multicolumn{3}{c|}{Average Clustering} & \multicolumn{3}{c|}{Transitivity} \\ [0.5ex]
        \cline{1-7} 
      &  before & during & $\Delta$  &  before    & during   & $\Delta$  \\ 
\hline
\hline
ETF$_N$ & 0.594 & 0.588 & -0.006 & 0.264 & 0.275 & 0.011 \\
\hline
ETF$_S$ & 0.703 & 0.665 & -0.037 & 0.407 & 0.424 & 0.018 \\
\hline
Government Bonds$_S$ & 0.673 & 0.671 & -0.003 & 0.439 & 0.443 & 0.004 \\
\hline
Government Bonds$_N$ & 0.605 & 0.575 & -0.03 & 0.297 & 0.295 & -0.002 \\
\hline
Shares$_S$ & 0.771 & 0.754 & -0.016 & 0.568 & 0.559 & -0.009 \\
\hline
Shares$_N$ & 0.607 & 0.588 & -0.019 & 0.343 & 0.353 & 0.01 \\
\hline
Corp. Bonds$_S$ & 0.274 & 0.261 & -0.013 & 0.261 & 0.254 & -0.007 \\
\hline
Corp. Bonds$_N$ & 0.484 & 0.432 & -0.052 & 0.306 & 0.269 & -0.036 \\
\hline
Funds$_S$ & 0.673 & 0.633 & -0.039 & 0.402 & 0.416 & 0.014 \\
\hline
Funds$_N$ & 0.613 & 0.601 & -0.012 & 0.259 & 0.274 & 0.015 \\
\hline
Other$_S$ & 0.188 & 0.294 & 0.105 & 0.217 & 0.325 & 0.108 \\
\hline
Other$_N$ & 0.105 & 0.065 & -0.039 & 0.145 & 0.054 & -0.091 \\
\hline

\end{tabular}
\caption{Mean average clustering and transitivity before and during coronavirus and the difference}
\label{table:average-clust-trans}
\end{table}

\noindent
As shown in Table \ref{table:average-deg-ass} coronavirus pandemic impacts Monte Titoli's networks, with a visible decrease in mean degree and an increase in assortativity. This means networks are less connected and less disassortative. Only-settled other networks is the only network that in which mean degree increases, while only-settled ETF and only-settle shares become slightly more disassortative. As shown in Table \ref{table:average-clust-trans} coronavirus decreases the average clustering coefficient. Only-settled other networks is the only type in which during Covid-19 the average clustering coefficient increases, while no detectable patters are identified for transitivity before and during the pandemic. 
In general, coronavirus pandemic impacts Monte Titoli's networks, with a decrease in the mean degree, clustering coefficient and disassortativity.
%% 





\newpage
\subsection{Case study: BTP Italia and BTP Futura emissions}
Multi-year Treasury Bonds (Buoni del Tesoro Poliennali - BTP) are medium to long-term debt securities issued by the Italian Department of the Treasury with a fixed deferred coupon paid every six months\cite{btp-borsa-italiana}. It is the first government bond indexed to Italian inflation. It is a bond designed mainly to meet the needs of savers and small investors. 
BTPs Futura are the only government securities reserved exclusively for individual savers and other comparable investors (retail market). They are called "Futura” (trans. Future) because they are designed to protect savings at the same time to support the "future of the country", with particular reference to overcoming the health and economic crisis caused by COVID-19\cite{btp-futura}.
\\ 
The focus of this case-study is to investigate the impact of large government bonds emission, such as BTP Italia and BTP Futura, on the network metrics and topology. The analysis considers the next ten days following the announcement of the BTP. This is considered a disruptive event since a large number of instructions are traded during the emission dates. 
\\

\subsubsection{BTP Italia}
The BTP Italia considered emission dates are:
\begin{itemize}
    \itemsep0em 
    \item From May 14$^{th}$ to May 17$^{th}$ 2018.
    \item From November 19$^{th}$ to November 22$^{nd}$ 2018.
    \item From October 21$^{st}$ to October 23$^{rd}$ 2019.
    \item From May 18$^{th}$ to May 20$^{th}$ 2021.
\end{itemize}
For each emission date, we consider the state of the networks 5 days before and after the emission. We consider the impact of BTP emission on government bonds networks since BTPs belongs to this financial instrument type.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/italia/May2018_btp-italia_Government Bonds_S (trascinato).pdf}
	\caption{Only-settled government bonds network mean degree after May 2018 BTP Italia emissions}
	\label{fig:btp/btp_S_may2018}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_S_may2018} shows the mean degree distribution for government bonds networks with only-settled instructions during BTP Italia emission dates in May 2018. 
During emission dates, the network mean degree is increasing, however on May 16$^{th}$ it exhibits a decrease.



\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/italia/May2018_btp-italia_Government Bonds_N (trascinato).pdf}
	\caption{Only-failed government bonds network mean degree after May 2018 BTP Italia emissions}
	\label{fig:btp/btp_N_may2018}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_N_may2018} shows the mean degree distribution for government bonds networks with only-failed instructions during BTP Italia emission dates in May 2018. 
During emission dates, the network mean degree is increasing, however on May 17$^{th}$ it exhibits a decrease.






\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/italia/Nov2018_btp-italia_Government Bonds_S (trascinato).pdf}
	\caption{Only-settled government bonds network mean degree after November 2018 BTP Italia emissions}
	\label{fig:btp/btp_S_nov2018}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_S_nov2018} shows the mean degree distribution for government bonds networks with only-settled instructions during BTP Italia emission dates in November 2018. 
During emission dates, the network mean degree is increasing, however the following days it decreases.
\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/italia/Nov2018_btp-italia_Government Bonds_N (trascinato).pdf}
	\caption{Only-failed government bonds network mean degree after November 2018 BTP Italia emissions}
	\label{fig:btp/btp_N_nov2018}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_N_nov2018} exhibits the mean degree distribution for government bonds networks with only-failed instructions during BTP Italia emission dates in November 2018. 
During emission dates, the network mean degree is increasing and stable on November 21$^{st}$, however on November 22 $^{th}$ it decreases.




\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/italia/Oct2019_btp-italia_Government Bonds_S (trascinato).pdf}
	\caption{Only-settled government bonds network mean degree after October 2019 BTP Italia emissions}
	\label{fig:btp/btp_S_oct2019}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_S_oct2019} shows the mean degree distribution for government bonds networks with only-settled instructions during BTP Italia emission dates in October 2019. 
During emission dates, the network mean degree is decreasing, while on November 22$^{st}$ it exhibit an increase. 

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/italia/Oct2019_btp-italia_Government Bonds_N (trascinato).pdf}
	\caption{Only-failed government bonds network mean degree after October 2019 BTP Italia emissions}
	\label{fig:btp/btp_N_oct2019}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_N_oct2019} shows the mean degree distribution for government bonds networks with only-failed instructions during BTP Italia emission dates in October 2019. 
During emission dates, the network mean degree is increasing, with a spike on October 23$^{rd}$.




\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/italia/May2021_btp-italia_Government Bonds_S (trascinato).pdf}
	\caption{Only-settled government bonds network mean degree after May 2021 BTP Italia emissions}
	\label{fig:btp/btp_S_may2021}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_S_may2021} shows mean degree distribution for government bonds networks with only-settled instructions during BTP Italia emission dates in May 2021. 
During emission dates, the network mean degree is increasing, while on the last day it slightly decreases.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/italia/May2021_btp-italia_Government Bonds_N (trascinato).pdf}
	\caption{Only-failed government bonds network mean degree after May 2021 BTP Italia emissions}
	\label{fig:btp/btp_N_may2021}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_N_may2021} shows mean degree distribution for government bonds networks with only-failed instructions during BTP Italia emission dates in May 2021. 
During emission dates, the network mean degree is increasing, while on the last day it slightly decreases.

\subsubsection{BTP Futura}

The BTP Futura considered emission dates are:
\begin{itemize}
    \item From July 6$^{th}$ to July 10$^{th}$ 2020.
    \item From November 9$^{th}$ to November 13$^{th}$ 2020.
    \item From April 19$^{th}$ to April 23$^{rd}$ 2021.
\end{itemize}
\noindent
For each emission date, we consider the state of the networks 5 days
before and after the emission.




\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/futura/JUL2020_btp-futura_Government Bonds_S (trascinato).pdf}
	\caption{Only-settled government bonds network mean degree after July 2020 BTP Futura emissions}
	\label{fig:btp/btp_S_jul2020}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_S_jul2020}  shows mean degree distribution for government bonds networks with only-settled instructions during BTP Italia emission dates in July 2020. 
During emission dates, the network mean degree is quite stable, while before and after emission exhibit unsteady behaviors.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/futura/JUL2020_btp-futura_Government Bonds_N (trascinato).pdf}
	\caption{Only-failed government bonds network mean degree after July 2020 BTP Futura emissions}
	\label{fig:btp/btp_N_jul2020}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_N_jul2020} shows mean degree distribution for government bonds networks with only-failed instructions during BTP Italia emission dates in July 2020. 
On first day of emission, the network mean degree is largely increasing, while on July 7$^{th}$ it decreases.


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/futura/NOV2020_btp-futura_Government Bonds_S (trascinato).pdf}
	\caption{Only-settled government bonds network mean degree after November 2020 BTP Futura emissions}
	\label{fig:btp/btp_S_nov2020}
\end{figure}

\noindent
Figure \ref{fig:btp/btp_S_nov2020} shows mean degree distribution for government bonds networks with only-settled instructions during BTP Futura emission dates in November 2020. During emission dates, the degree decreases on the first day, however after November 10$^{th}$, it exhibit an increase.


\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/futura/NOV2020_btp-futura_Government Bonds_N (trascinato).pdf}
	\caption{Only-failed government bonds network mean degree after November 2020 BTP Futura emissions}
	\label{fig:btp/btp_N_nov2020}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_N_nov2020} shows mean degree distribution for government bonds networks with only-failed instructions during BTP Futura emission dates in November 2020.
During emission dates, there is a continuous increase and decrease of the mean degree.








\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/futura/Apr2021_btp-futura_Government Bonds_S (trascinato).pdf}
	\caption{Only-settled government bonds network mean degree after April 2021 BTP Futura emissions}
	\label{fig:btp/btp_S_apr2021}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_S_apr2021} shows mean degree distribution for Government Bonds networks for settled instructions during BTP Italia emission dates in April 2021. 
During emission dates, the mean degree is increasing and slightly decreasing after.

\begin{figure}[H]
	\centering
	\includegraphics[width = 120mm]{immagini/btp/futura/Apr2021_btp-futura_Government Bonds_N (trascinato).pdf}
	\caption{Only-failed government bonds network mean degree after April 2021 BTP Futura emissions}
	\label{fig:btp/btp_N_apr2021}
\end{figure}
\noindent
Figure \ref{fig:btp/btp_N_apr2021} shows mean degree distribution for government bonds networks with only-failed instructions during BTP Italia emission dates in April 2021. 
During emission dates, the mean degree is decreasing and in the last day it exhibit an increase.
\\
In general there are no evidence that indicates BTP Italia and Futura emission impact government bonds networks mean degree. As shown in the pictures before, mean degree in some cases appear to decrease, while in other situations it increases before, during and after BTP emission dates. 