
\chapter{Conclusions and Future Work} 
\label{cap:conclusion}



\section{Conclusions}
Through this project we extract, study and analyze post-trade data from Monte Titoli, applying social network analysis. 
We extract the data from T2S system and use pyspark to aggregate data by day. 
After extraction, the datasets are stored in Amazon Simple Storage Service (S3), precisely in a bucket, to be later loaded in Amazon Sagemaker. 
Once data are loaded in Sagemaker machine, it have been pre-processed before the networks construction.
The data are aggregated monthly and daily, specifically grouped by deliverer and receiver based on financial instruments such as ETF, government bonds, corporate bonds, funds, share and other. 
In addition, a refinement on instruction status is performed, filtering by failed and settled instructions.
Social network graphs are constructed daily and monthly using NetworkX python library.
The strategy is to simplify the instructions exchanged between companies by constructing graphs in which nodes represent companies and links represent instruction trades. 
\newpage
\noindent
The links are weighted using the cash flow.
Several analysis are performed for daily and monthly networks: 
\begin{itemize}
    \item Monthly Graph (cumulative and non-cumulative): inspectional analysis on the overall structure of the networks, centrality analysis, node importance and scale-free pattern detection and networks resiliency. 
    \item Daily Graph: analysis of disruptive events.Two case are considered: the impact of Covid19 and BTP emissions on networks topology. 
\end{itemize}
\noindent
Preliminary inspection of the networks shows that nodes range from 30 to 346 depending on the financial instrument and settlement status. 
Government bonds networks with only-settle instructions are found to have more links and nodes with respect to networks with only-failed.
In addition, a deeper analysis of the assortativity, average clustering coefficient, transitivity and density. 
The networks exhibit negative assortativity, large average clustering, moderate transitivity and moderate density. 
Furthermore, a connected component analysis was performed.
The totality of the networks are found to be weakly connected, with the exception of the ETF only-settled network that results strongly connected
\\
The detection of central nodes is performed according to Page Rank. 
We iterate the totality of the monthly networks and obtain a frequency score of appearing in the top-10 most central nodes. 
Cumulative monthly networks and noncumulative monthly networks report different results.
Considering the non-cumulative monthly networks, South Construction, Net Venture, Cassa Compensazione e Garanzia, Contract Bell and Application Data Resource are the most frequent nodes, while considering cumulative networks, South Construction, Net Venture, Research System Design, Contract Bell and Cassa Compensazione e Garanzia are the most frequent.
Several companies result frequent in both cumulative and non-cumulative networks. Furthermore, an analysis on monthly top-10 most central nodes is performed. Cumulative central nodes shows a stable pattern in nodes ranking, however non-cumulative central nodes do not exhibit any recognizable behaviors.
\\
An in-depth the scale-free analysis detection in the networks is performed.
Monthly cumulative networks do not exhibit Strongest, Strong and Weak scale-free behavioral, while 387 networks result Weakest Scale-free, 79 Super-Weak Scale-free and 69 Networks not Scale-free.
Monthly non-cumulative networks do not exhibit Strongest, Strong and Weak scale-free behaviors, while 294 networks are found to be Weakest Scale-free, 89 Super-Weak Scale-free and 129 Networks not Scale-free.
In general, cumulative networks show a predominance of scale-free behavior with respect to non-cumulative. Moreover, as monthly cumulative networks begin to expand, the number of scale-free networks also increases. This means that Monte Titoli's networks can be represented and modelled with a acceptable level of confidence using a power law distribution.
\\
A study of network resilience is performed. Nodes are iteratively deleted and a frequency score is computed based on resulting damages in the network.
After node is deleted, if the network shows isolated components, then the network is damage and the node is considered vulnerable.
In particular, for cumulative networks North Source, Monte Titoli, Building Application Innovation, Cassa Compensazione e Garanzia and Internet East Hardware result in the most fragile nodes, while for non-cumulative networks North Source, Internet East Hardware, Cassa Compensazione e Garanzia, Monte Titoli and Start Power are the most fragile. 
Furthermore, a study on the change in topology after deletion is done. 
Eliminating an important node has a greater impact on the network topology than randomly eliminating a node according to size and average shortest path length. In general, the networks considered are more vulnerable to attacks localized to central nodes, while they are more robust to random failures. Monte Titoli's system appear to be resistant to elimination since the most common type of elimination would be random. The reason is that central nodes represent medium-large companies which are commonly stable and robust to bankrupt or exit from the system.
 \\
For daily graphs, we study the impact of disruptive events on the topology of the networks. 
A Covid19 case study is performed: the focus is detecting changes in topology caused by Covid19 pandemic.
Mean degree, average clustering and slightly assortativity have changed since the start of the pandemic, in particular a negative trend can be seen. For transitivity no particular pattern is found. 
A case study on BTP is performed: the aim is to detect changes in the topology during and after the emission dates of a specific government bond called BTP. 
No particular conclusions can be drawn in this case, since general there are no evidence that indicates BTP Italia and Futura emission impacted government bonds networks.




\newpage

\section{Future Work}
For future work, there are several possibilities. 
Similar experiments such as node centrality, scale-free behavior, and networks resiliency can be also performed on daily networks. In this way, it could be possible to find if there are any change in the results considering daily networks instead of monthly. 
Especially with regard to scale-free detection, it might be useful to study how the scale-free degree changes on a daily basis. In addiction, nodes elimination in daily networks may exhibit interesting results on specific companies daily. Other types of node elimination may be applied, such as those presented in the study \textit{"Comparison of Failures and Attacks on Random and Scale-Free Networks" } in Section \ref{attacks-random-scalefree}.
Furthermore, applying the same procedure on data from other contexts may be interesting to understand if similar behaviors of post-trade data can be detected. 
%%Nei future work citare che a febbraio 2022 è andata live la settlement discipline che introduce le penali sulle istruzioni più a lungo in fail. Suggerire che potrebbe aver senso ripetere l'analisi sull'impatto di questa disciplina sulle topologie delle reti in fail prima e dopo il 1 feb 2022.%%
On February 2022 settlement discipline went live. It introduced penalty on instructions with long time failed status. It could be interesting to apply the same impact analysis of coronavirus and BTP but in this case considering daily networks with only-failed instructions before and after February 1$^{st}$ 2022. 





